{
  "id": "obsidian-work-tracker",
  "name": "Work Tracker",
  "version": "1.5.0",
  "minAppVersion": "0.15.0",
  "author": "errorscode",
  "description": "A calendar heatmap (GitHub-style) that shows per-day activity in your vault.",
  "main": "dist/main.js",
  "authorUrl": "https://github.com/errorscode",
  "isDesktopOnly": false
}

